[user]
	name = Walter Scheper
	email = ratlaw@gmail.com

[push]
	default = upstream

[core]
	editor = vim
	pager = less -R
	eol = lf
	autocrlf = input

[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
	incoming = !sh -c 'git fetch --quiet && git log ..@{u}'
	outgoing = !sh -c 'git fetch --quiet && git log @{u}..'
	out = !sh -c 'git outgoing'
	in = !sh -c 'git incoming'
	bmerge = merge --no-ff
	up = remote update
	lg = !"git lg1"
	lg1 = !"git lg1-specific --all"
	lg2 = !"git lg2-specific --all"
	lg3 = !"git lg3-specific --all"

	lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(green)(%ar)%C(reset) %s %C(bold cyan)- %an%C(reset)%C(yellow)%d%C(reset)'
	lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(cyan)%aD%C(reset) %C(green)(%ar)%C(reset)%C(yellow)%d%C(reset)%n''          %s% %C(bold cyan)- %an%C(reset)'
	lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(blue)%h%C(reset) - %C(cyan)%aD%C(reset) %C(green)(%ar)%C(reset) %C(cyan)(committed: %cD)%C(reset) %C(yellow)%d%C(reset)%n''          %s%n''          %C(bold cyan)- %an <%ae> %C(reset) %C(bold cyan)(committer: %cn <%ce>)%C(reset)'


[merge]
	renormalize = true
	tool = vimdiff

[gui]
	fontui = -family \"Source Code Pro\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family \"Source Code Pro\" -size 12 -weight normal -slant roman -underline 0 -overstrike 0

[rerere]
	enabled = true

[pull]
	ff = only
