# status bar
run-shell "powerline-daemon -q"
source "{powerline_root}/bindings/tmux/powerline.conf"
set-option -g status-utf8 on

# set the base pane number to 1
set-option -g base-index 1

# set default shell
set-option -g default-shell /usr/bin/fish

# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
#bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# copy & paste using vim-style bindings
set -g mode-keys vi
unbind [
unbind ]
bind Escape copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# quick view of processes
bind '~' split-window "exec htop"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# History
set -g history-limit 10000

# more intuitive pane creation
unbind '"'
unbind %
bind C-l split-window -h
bind C-j split-window -v

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# rm mouse mode fail
set -g mode-mouse off

# color
set -g default-terminal "screen-256color"
