[global_config]
  enabled_plugins = JiraUrlPlugin, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_image = None
    custom_command = /usr/bin/fish
    use_system_font = False
    foreground_color = "#657b83"
    use_custom_command = True
    show_titlebar = False
    font = Hack 10
    background_color = "#fdf6e3"
    scrollback_infinite = True
  [[Remote]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = Hack 10
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
  [[JiraUrlPlugin]]
    match = APPENG-[0-9]+
    jira_url = https://rndjira.sas.com/browse
