[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Shift><Alt>k
  move_tab_right = <Shift><Alt>braceright
  broadcast_group = <Shift><Alt>g
  go_prev = <Shift><Alt>p
  go_down = <Shift><Alt>j
  move_tab_left = <Shift><Alt>braceleft
  go_right = <Shift><Alt>l
  broadcast_off = <Shift><Alt>r
  go_next = <Shift><Alt>n
  go_left = <Shift><Alt>h
  copy = <Primary><Shift>c
  paste = <Primary><Shift>v
  edit_window_title = <Shift><Alt>e
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    icon_bell = False
    font = Source Code Pro Semi-Bold 10
    background_color = "#002b36"
  [[small]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    visible_bell = True
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    icon_bell = False
    font = Source Code Pro Semi-Bold 9
    background_color = "#002b36"
  [[delphi]]
    use_system_font = False
    font = Source Code Pro Semi-Bold 10
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[wsdevimage]]
    [[[child0]]]
      position = 10:37
      type = Window
      order = 0
      parent = ""
      size = 1900, 1024
    [[[child1]]]
      position = 320
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 213
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
      command = connect ws-devimage
    [[[terminal5]]]
      profile = small
      type = Terminal
      order = 1
      parent = child2
      command = connect ws-devimage small2
    [[[terminal4]]]
      profile = small
      type = Terminal
      order = 0
      parent = child2
      command = connect ws-devimage small1
  [[tripane]]
    [[[child0]]]
      position = 10:37
      type = Window
      order = 0
      parent = ""
      size = 1900, 1024
    [[[child1]]]
      position = 320
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 213
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = small
      type = Terminal
      order = 1
      parent = child2
    [[[terminal4]]]
      profile = small
      type = Terminal
      order = 0
      parent = child2
[plugins]
